{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "sourceMap": true,
        "rootDir": "."
    },
    "include": ["src/**/*", "test/**/*"],
    "exclude": ["node_modules", "build"]
}
